<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassDiagrams.VirtualizingCollection&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="2.75" />
    <AssociationLine Name="ValueProvider" Type="ClassDiagrams.IListValuesProvider&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValueProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassDiagrams.ListValuesProvider" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.5" Width="2.5" />
    <AssociationLine Name="Debugger" Type="ClassDiagrams.Debugger">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Debugger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassDiagrams.ObjectValue">
    <Position X="1.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagrams.ItemsControl">
    <Position X="0.75" Y="0.5" Width="2" />
    <AssociationLine Name="ItemsSource" Type="ClassDiagrams.VirtualizingCollection&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.938" Y="1.162" />
        <Point X="1.938" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.036" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemsSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagrams.Debugger" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassDiagrams.IListValuesProvider&lt;T&gt;">
    <Position X="4.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>