<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SplineRouting.EdgeRouter">
    <Position X="1.5" Y="3.5" Width="2.5" />
    <AssociationLine Name="Result" Type="SplineRouting.RoutedEdge">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.039" Y="0.06" Height="0.182" Width="0.756" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>EdgeRouter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Result" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SplineRouting.RoutedEdge">
    <Position X="5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAgAAAAgAACAAAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>RouteGraph\RoutedEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SplineRouting.IEdge">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEdge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromTo" />
      <Property Name="Input" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SplineRouting.IRect">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAACAAAAAAAAEAAEAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>IRect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>